<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SBASE_STATE4">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-2-27T20:57:52</timestamp>
    <pin polarity="Input" x="0" y="-32" name="CLK" />
    <pin polarity="Input" x="0" y="-96" name="RDY_IN" />
    <pin polarity="Input" x="0" y="-160" name="TRG_ONE" />
    <pin polarity="Output" x="528" y="-32" name="RDY" />
    <pin polarity="Output" x="528" y="-288" name="POUT_ONE0" />
    <pin polarity="Output" x="528" y="-224" name="POUT_ONE1" />
    <pin polarity="Output" x="528" y="-160" name="POUT_ONE2" />
    <pin polarity="Output" x="528" y="-96" name="POUT_ONE3" />
    <pin polarity="Output" x="528" y="-544" name="STATE0" />
    <pin polarity="Output" x="528" y="-480" name="STATE1" />
    <pin polarity="Output" x="528" y="-416" name="STATE2" />
    <pin polarity="Output" x="528" y="-352" name="STATE3" />
    <pin polarity="Input" x="0" y="32" name="R" />
    <graph>
        <rect width="400" x="64" y="-576" height="576" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin RDY_IN" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin TRG_ONE" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-32" type="pin RDY" />
        <line x2="528" y1="-32" y2="-32" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-288" type="pin POUT_ONE0" />
        <line x2="528" y1="-288" y2="-288" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-224" type="pin POUT_ONE1" />
        <line x2="528" y1="-224" y2="-224" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-160" type="pin POUT_ONE2" />
        <line x2="528" y1="-160" y2="-160" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-96" type="pin POUT_ONE3" />
        <line x2="528" y1="-96" y2="-96" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-544" type="pin STATE0" />
        <line x2="528" y1="-544" y2="-544" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-480" type="pin STATE1" />
        <line x2="528" y1="-480" y2="-480" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-416" type="pin STATE2" />
        <line x2="528" y1="-416" y2="-416" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-352" type="pin STATE3" />
        <line x2="528" y1="-352" y2="-352" x1="464" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="260" y="-16" type="pin R" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-576" type="symbol" />
        <line x2="268" y1="32" y2="32" x1="64" />
        <line x2="268" y1="32" y2="0" x1="268" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="80" y="-32" type="pin CLK" />
        <line x2="72" y1="-40" y2="-32" x1="64" />
        <line x2="64" y1="-32" y2="-24" x1="72" />
    </graph>
</symbol>
