<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SBASE_TIMER_CB24RM">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-1-13T19:34:25</timestamp>
    <pin polarity="Input" x="0" y="-32" name="CLK" />
    <pin polarity="Input" x="0" y="-96" name="TRG_ONE" />
    <pin polarity="Input" x="0" y="-160" name="MODE" />
    <pin polarity="Output" x="448" y="-160" name="POUT" />
    <pin polarity="Output" x="448" y="-96" name="RDY_ONE" />
    <pin polarity="Input" x="0" y="32" name="R" />
    <graph>
        <rect width="320" x="64" y="-192" height="192" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="80" y="-32" type="pin CLK" />
        <line x2="76" y1="-40" y2="-32" x1="64" />
        <line x2="64" y1="-32" y2="-24" x1="76" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin TRG_ONE" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin MODE" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin POUT" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin RDY_ONE" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="220" y="-8" type="pin R" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="248" y="-196" type="symbol" />
        <line x2="228" y1="32" y2="32" x1="64" />
        <line x2="228" y1="32" y2="0" x1="228" />
    </graph>
</symbol>
