<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="CHAT_FILTER_VERILOG">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-5-21T14:25:57</timestamp>
    <pin polarity="Input" x="0" y="-160" name="DIN" />
    <pin polarity="Input" x="0" y="-96" name="CE" />
    <pin polarity="Input" x="0" y="-32" name="CLK" />
    <pin polarity="Output" x="384" y="-160" name="DOUT_ONE" />
    <graph>
        <rect width="256" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin DIN" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CE" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin DOUT_ONE" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="80" y="-32" type="pin CLK" />
        <line x2="76" y1="-40" y2="-28" x1="64" />
        <line x2="64" y1="-28" y2="-16" x1="76" />
    </graph>
</symbol>
